<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="q0)Jx`s5Ca7/yR{i~IjT">PlayerStages</variable><variable id="{yHlIz1Z(,*yL%{sU*c$">PlayerSprite</variable><variable id="ULds,.h]Pp94y-_/Crcc">CurrentPlayerAnim</variable><variable id="sqcq-.u$JhhF2sT{-tA8">WaterBolt</variable><variable id="^LVGEaJz_pSAsE3M$QQ}">mySprite</variable><variable type="KIND_SpriteKind" id="TX/Kq{pm$hpT/+UKp,R=">Test</variable><variable type="KIND_SpriteKind" id="6%F{9exJEJe%P;w#DP9B">Player</variable><variable type="KIND_SpriteKind" id="27qHCP=_|]=(y{]WSXAG">Projectile</variable><variable type="KIND_SpriteKind" id="P*9q9(cpAN9V:CG6N$.=">Food</variable><variable type="KIND_SpriteKind" id="B^eGiX=mtCow3Sv.@w3v">Enemy</variable></variables><block type="ctrlonbuttonevent" id="fyJ.E|ngpoS%a9o-8Cj!" x="-1280" y="-960"><field name="controller">controller.player2</field><field name="button">ControllerButton.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="8~/6Wvp=IX{7`W%JiIDp"><field name="VAR" id="^LVGEaJz_pSAsE3M$QQ}">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="?c?v/[PQi8,}JwHghg*h"><value name="img"><shadow type="screen_image_picker" id="hu7v4h_d*%Di.UZ6#7)v"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"hu7v4h_d*%Di.UZ6#7)v"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="#;+d,a%k;[44l]y+pOLF"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="run_image_animation" id="4QgU=T`/lQka2aeGv9IB"><value name="sprite"><shadow type="variables_get" id="m)Kv+N8Ic21_:g`=9l+~"><field name="VAR" id="^LVGEaJz_pSAsE3M$QQ}">mySprite</field></shadow></value><value name="frames"><shadow type="animation_editor" id="|qPGdv.}iMV;08u6~-:$"><field name="frames">assets.animation`BurningTree`</field><data>{"commentRefs":[],"fieldData":{"frames":"|qPGdv.}iMV;08u6~-:$"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="7:Q:[rBlGvA$NErl6Cum"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="gq4@?|1En];ZT.LPHr}@"><field name="on">false</field></shadow></value></block></next></block></statement></block><block type="pxt-on-start" id="G1@k((tePUMEcI~Bv@nU" x="-1560" y="-640"><statement name="HANDLER"><block type="tilemap_editor" id="4mR/n$,XP|!s-(+mR%a/"><field name="tilemap">tilemap`Ocean`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data><next><block type="gamesetbackgroundcolor" id="0ce2tNyulCbvY#6Kw)7n"><value name="color"><shadow type="colorindexpicker" id="puu!-0~F}}H7)uyocL6,"><field name="index">9</field></shadow></value><next><block type="variables_set" id="sl4msz_.~Kofxm86MG5i"><field name="VAR" id="{yHlIz1Z(,*yL%{sU*c$">PlayerSprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="zfccfk^)kRv}lt-:662~"><value name="img"><shadow type="screen_image_picker" id="4@@XfL^|A3^n3`pXA;`0"><field name="img">assets.image`ClimarineR`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Yj+LH@ZXX9m5E[@qJG-2"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="vp=OZ~Iuv!bgnBF#veL8"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id=")MoUCuwpIu#mmf:`%BWP"><field name="VAR" id="{yHlIz1Z(,*yL%{sU*c$">PlayerSprite</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id=",%9@rlE~XBoJX8aA!53n"><field name="speed">20</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="E7B/Irv$V.owgD@^KeoJ"><field name="speed">20</field></shadow></value><next><block type="mapplaceontile" id=",eE~5tjQ:e#IC!1s,cb%"><value name="sprite"><block type="variables_get" id="u2/Zo3CSdF[a]Rv%},`{"><field name="VAR" id="{yHlIz1Z(,*yL%{sU*c$">PlayerSprite</field></block></value><value name="loc"><shadow type="mapgettile" id="[FbU)N@582=XOXMZKo*n"><value name="col"><shadow type="math_number" id="dtGJwX8,cv`zNP}eY@d{"><field name="NUM">10</field></shadow></value><value name="row"><shadow type="math_number" id="Wk|x6$*XnH=9Zun1LNyO"><field name="NUM">8</field></shadow></value></shadow></value><next><block type="spritesetsetstayinscreen" id="m_fx;Zq:}^VYM3Tsq:3/"><value name="sprite"><block type="variables_get" id="tv{:u2.R:hehnp)nb,VR"><field name="VAR" id="{yHlIz1Z(,*yL%{sU*c$">PlayerSprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="/P9zP1]YI0C=Ebqh]JCD"><field name="on">false</field></shadow></value><next><block type="camerafollow" id="!L9A{H7.;g!WBrX!Ui:Z"><value name="sprite"><shadow type="variables_get" id="l/py1*9UNOY7i2o:NZNa"><field name="VAR" id="{yHlIz1Z(,*yL%{sU*c$">PlayerSprite</field></shadow></value><next><block type="variables_set" id="/E%wKOC!F,?-sEFcC!Vt"><field name="VAR" id="q0)Jx`s5Ca7/yR{i~IjT">PlayerStages</field><value name="VALUE"><shadow type="math_number" id="8h{_o`+W}r_RsdH|A{:*"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="8.3l~)QuXB@};=Ddp*ga" x="-910" y="-630"><field name="button">controller.menu</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="J+L8v+k}?qmKrbZQkCVM"><value name="color"><shadow type="colorindexpicker" id="-g%bxcNT+STQUA[(yf$_"><field name="index">9</field></shadow></value><next><block type="variables_set" id="OE?n%0.Z+,yQe-$szdeb"><field name="VAR" id="q0)Jx`s5Ca7/yR{i~IjT">PlayerStages</field><value name="VALUE"><shadow type="math_number" id="VGmT0Y)=i}(Y$fJ8j}sU"><field name="NUM">0</field></shadow></value><next><block type="stop_animations" id="0:@(zG/UT]=$3u?yCD}g"><field name="type">animation.AnimationTypes.All</field><value name="sprite"><shadow type="variables_get" id="`Kfl?G,2C4pxcc{__P[*"><field name="VAR" id="{yHlIz1Z(,*yL%{sU*c$">PlayerSprite</field></shadow></value><next><block type="spritesetimage" id=")1($X_j!Q_+dkj~+r96N"><value name="sprite"><block type="variables_get" id="blY4LMjm^zPQV8+-AYQX"><field name="VAR" id="{yHlIz1Z(,*yL%{sU*c$">PlayerSprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="J5c-ALl]8t}6@+ALQMTo"><field name="img">assets.image`ClimarineR`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><next><block type="game_control_sprite" id="4OQ}jY.rRJ=Hta0gVILr"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="Y.:,Q%/gUFa3hN:v;O4*"><field name="VAR" id="{yHlIz1Z(,*yL%{sU*c$">PlayerSprite</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="gqpFL+v(M*Q}PO,P/rYa"><field name="speed">20</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="P#wMW(h$W!=4|X,wtESV"><field name="speed">20</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="!%{O}yBz}sg6fH61d],E" x="-370" y="-650"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="V;`Qc6Zf3ee1Jq;(QZkg"><value name="color"><shadow type="colorindexpicker" id="myfoFl,pB5mD^.p8vtXn"><field name="index">7</field></shadow></value><next><block type="variables_set" id="J@]2J6Qmp_20o[7xfP0c"><field name="VAR" id="q0)Jx`s5Ca7/yR{i~IjT">PlayerStages</field><value name="VALUE"><shadow type="math_number" id="=7S~Rrf(7I+BD/D-Y.GA"><field name="NUM">1</field></shadow></value><next><block type="stop_animations" id="Fu?hYKRtO}eCMp=MA0Lp"><field name="type">animation.AnimationTypes.All</field><value name="sprite"><shadow type="variables_get" id="L:5I^EmG$H*{tV/AbX9n"><field name="VAR" id="{yHlIz1Z(,*yL%{sU*c$">PlayerSprite</field></shadow></value><next><block type="spritesetimage" id="ho_t;ZS*6}%L|]LuxNRS"><value name="sprite"><block type="variables_get" id="nBU2Pa#P^^e9~gB,(C34"><field name="VAR" id="{yHlIz1Z(,*yL%{sU*c$">PlayerSprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="=$qyFoZqMDFc}``NC/tB"><field name="img">assets.image`ClimatianFireFighter0`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image7"}}</data></shadow></value><next><block type="game_control_sprite" id="z(qz2F6|=!^y9^zd#e4R"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="@*LUODV6KAfEw;doCA3G"><field name="VAR" id="{yHlIz1Z(,*yL%{sU*c$">PlayerSprite</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="iRnAcb@!n[0WS*5}Wv{f"><field name="speed">20</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="`KRQ}Qrnx#Jnfsl!0%Um"><field name="speed">20</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="1h5vKeT|Fd(I{hHWuXWx" x="490" y="-570"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="stop_animations" id="@83mT_[IF{c5I2hS[s4+"><field name="type">animation.AnimationTypes.All</field><value name="sprite"><shadow type="variables_get" id="W!2Kp_AiQQ6fXu]s*3MC"><field name="VAR" id="{yHlIz1Z(,*yL%{sU*c$">PlayerSprite</field></shadow></value><next><block type="controls_if" id="/7k}X|{4UgzCMwG=:#8F"><mutation elseif="3" else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="PTp{32P%soFHlGb##9!1"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="s:W+bJq;K44v)iQ5hqsy"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="+]0S5(iG3BWIt4~Q.=1)"><field name="VAR" id="ULds,.h]Pp94y-_/Crcc">CurrentPlayerAnim</field></block></value><value name="B"><shadow type="math_number" id="5TRBgT*RvM7@#MZoh!?}"><field name="NUM">0</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="k?6.o5/j4waKv5xxoNph"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="QgPwlgJe4G/QR[b6U$~/"><field name="VAR" id="q0)Jx`s5Ca7/yR{i~IjT">PlayerStages</field></block></value><value name="B"><shadow type="math_number" id="7u~BTD(`ZkP{#PfYn8Vw"><field name="NUM">1</field></shadow></value></block></value></block></value><statement name="DO0"><block type="spritesetimage" id="qUF3v2V~3U{N$B+_{QHn"><value name="sprite"><block type="variables_get" id="k!^ae:KSP0=d}E6GJ%tz"><field name="VAR" id="{yHlIz1Z(,*yL%{sU*c$">PlayerSprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="RlPo{$#q}Y#j.@N,%nSn"><field name="img">assets.image`FireFighterSpecialActionDown`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image23"}}</data></shadow></value><next><block type="variables_set" id="?TNSBSrbokD/fvYJibXv"><field name="VAR" id="sqcq-.u$JhhF2sT{-tA8">WaterBolt</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="e9.SkL{s=~aA5?EmE#4@"><value name="img"><shadow type="screen_image_picker" id="mfzEGfp;@:IuRcZ_#=bk"><field name="img">assets.image`WaterBlastDown`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image27"}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id="{{A`OXgU%(:+(}}|fH,@"><field name="VAR" id="{yHlIz1Z(,*yL%{sU*c$">PlayerSprite</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="h3WiJ_HUO,;b-C@SKQcW"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="+AXc%#HiM22c45i4lI|2"><field name="speed">100</field></shadow></value></block></value></block></next></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="VDA9H{2g1/nlWwl/u2+n"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=")aPrB]gV`9buwWd^#Rqh"><field name="VAR" id="ULds,.h]Pp94y-_/Crcc">CurrentPlayerAnim</field></block></value><value name="B"><shadow type="math_number" id="bLzs-[3VTU|$*)qzlGzM"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="spritesetimage" id="wZq|jJ+,h2HnAkQn%e`h"><value name="sprite"><block type="variables_get" id="3l}jGoXkQ)9u2O_m)oTy"><field name="VAR" id="{yHlIz1Z(,*yL%{sU*c$">PlayerSprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="+7k2xDIq,Sc)PSRK`Yu6"><field name="img">assets.image`FireFighterSpecialActionUp`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image22"}}</data></shadow></value><next><block type="variables_set" id="c.e8tn!_9q`m0_Zju~bf"><field name="VAR" id="sqcq-.u$JhhF2sT{-tA8">WaterBolt</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="(hf#Rz2CNS`H=mTJ)c~6"><value name="img"><shadow type="screen_image_picker" id="Ir!aIX?#J~|UzURJbctJ"><field name="img">assets.image`WaterBlastUp`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image26"}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id="@/bDWGxY3u/91M@jKznJ"><field name="VAR" id="{yHlIz1Z(,*yL%{sU*c$">PlayerSprite</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="7CxM}QV2i8h=K+IInF9z"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="6KAj|^hh+JA_QtOIEMWl"><field name="speed">-100</field></shadow></value></block></value></block></next></block></statement><value name="IF2"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="1nahRR33B9u7M^LNxlHY"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="}Hi@%i%]ZY-_EKUFS%x-"><field name="VAR" id="ULds,.h]Pp94y-_/Crcc">CurrentPlayerAnim</field></block></value><value name="B"><shadow type="math_number" id="OL=Lwf8V#@:zpLb*Mz@J"><field name="NUM">2</field></shadow></value></block></value><statement name="DO2"><block type="spritesetimage" id="e]wB,2R%/u3ezOXjhc)["><value name="sprite"><block type="variables_get" id="n/pIPF;WXB_x5@zR8u0L"><field name="VAR" id="{yHlIz1Z(,*yL%{sU*c$">PlayerSprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="5wV[jXGTd5lP1JxcnSdZ"><field name="img">assets.image`FireFighterSpecialActionRight`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image20"}}</data></shadow></value><next><block type="variables_set" id="t33ZP/1HRWapfPnAAzKG"><field name="VAR" id="sqcq-.u$JhhF2sT{-tA8">WaterBolt</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="Zbxt-JMJG}Zg?%J:%^Zb"><value name="img"><shadow type="screen_image_picker" id="^d2(r9oA(DOJ0pBIm4Pz"><field name="img">assets.image`WaterBlastRight`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image24"}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id=")vW+cDOWlBl~FIODA4g."><field name="VAR" id="{yHlIz1Z(,*yL%{sU*c$">PlayerSprite</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="CjI~KQ/izinZqjMA]s{F"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="UaEX[FmSC}EThLpJO0X5"><field name="speed">0</field></shadow></value></block></value></block></next></block></statement><value name="IF3"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="c?af%-b%ISrdes`gS+*2"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="MwYeLO[Shi1.M6CfJ[sH"><field name="VAR" id="ULds,.h]Pp94y-_/Crcc">CurrentPlayerAnim</field></block></value><value name="B"><shadow type="math_number" id="(%~#^Fk+yIFvV!5cW+B^"><field name="NUM">3</field></shadow></value></block></value><statement name="DO3"><block type="spritesetimage" id="8L:d%.aWE;kx{ij+]ar7"><value name="sprite"><block type="variables_get" id="^U_?)5L~`#H?D{20ki8T"><field name="VAR" id="{yHlIz1Z(,*yL%{sU*c$">PlayerSprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="BzvN0ZQ:x=EUiAm0^!+w"><field name="img">assets.image`FireFighterSpecialActionLeft`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image29"}}</data></shadow></value><next><block type="variables_set" id="[RP?CzXwddKwf@UB3je@"><field name="VAR" id="sqcq-.u$JhhF2sT{-tA8">WaterBolt</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="LW6CQ%!41Qm7q1rj=NAO"><value name="img"><shadow type="screen_image_picker" id="~CH4WY,}ZUR.0rJxvVBN"><field name="img">assets.image`WaterBlastLeft`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image25"}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id="Peg#OIY|)znv_psBDZSm"><field name="VAR" id="{yHlIz1Z(,*yL%{sU*c$">PlayerSprite</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="uxi6s#/+sCigixhA*.Xh"><field name="speed">-100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="PR1t~wLI}XB(esCnJcLA"><field name="speed">0</field></shadow></value></block></value></block></next></block></statement><statement name="ELSE"><block type="spritesaytext" id="Jw4A,cZgF9TR7/LfIXAh"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><shadow type="variables_get" id="@TOp^3;xVy%$v0)+uxJX"><field name="VAR" id="{yHlIz1Z(,*yL%{sU*c$">PlayerSprite</field></shadow></value><value name="text"><shadow type="text" id="%sFjn7$`r=qZw7:OIq4k"><field name="TEXT">Illegal dousing attempt</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="C|V]mk+O[I85K*P$HE*6"><field name="ms">500</field></shadow></value><value name="animated"><shadow type="logic_boolean" id=".tf!D_rgjvsoKT89D[F,"><field name="BOOL">FALSE</field></shadow></value></block></statement></block></next></block></statement></block><block type="keyonevent" id="=n%sW?(`UpZv:4|jOk=7" x="-1545" y="-92"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="US+mowBr=du@w:uVcGQT"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="0+?C.m2VFVFQi|.:T6dz"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="%S+DsGNgmG2BwF97Q?f`"><field name="VAR" id="q0)Jx`s5Ca7/yR{i~IjT">PlayerStages</field></block></value><value name="B"><shadow type="math_number" id="uY^REw?$?jk@Tw38##xx"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="run_image_animation" id="4AiUZ@+5*oN/k[0c3{ij"><value name="sprite"><shadow type="variables_get" id="|U$,B}VTG[Om`(eCeCTz"><field name="VAR" id="{yHlIz1Z(,*yL%{sU*c$">PlayerSprite</field></shadow></value><value name="frames"><shadow type="animation_editor" id="$^=f18w.jOWCA#W~4Wy."><field name="frames">assets.animation`ClimarineAnimL`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim4"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="O]=Z_F7T*X3v|0)Zonv/"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="-;:N!7Q_6N]n*4C_#a:V"><field name="on">true</field></shadow></value></block></statement><statement name="ELSE"><block type="run_image_animation" id="tC}^jBZ:9h1!NN%A_]u/"><value name="sprite"><shadow type="variables_get" id="HY,o|S~.,0rkLv%f8#,T"><field name="VAR" id="{yHlIz1Z(,*yL%{sU*c$">PlayerSprite</field></shadow></value><value name="frames"><shadow type="animation_editor" id="6[LWwl1j]vIfXN*p!i-V"><field name="frames">assets.animation`FireFighterLeftAnim`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim13"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="8HHP`mr-|Pp8R5UWaPqt"><field name="ms">150</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="eQkllqAq22(A1cXuqtTV"><field name="on">true</field></shadow></value><next><block type="variables_set" id="MUN4Qa$fnjEfq2OT.9tF"><field name="VAR" id="ULds,.h]Pp94y-_/Crcc">CurrentPlayerAnim</field><value name="VALUE"><shadow type="math_number" id="S-P]4^uW$Qo4I{LL5fs4"><field name="NUM">3</field></shadow></value></block></next></block></statement></block></statement></block><block type="keyonevent" id="xV9F_0U@2s:#~[uv[`on" x="-1020" y="-100"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="O@qbb[|.=4($A|4tKTdy"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="ZV,{0me#%o$Z(,3ATil{"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="$ksYxv.HDr2V;n,2f3:Y"><field name="VAR" id="q0)Jx`s5Ca7/yR{i~IjT">PlayerStages</field></block></value><value name="B"><shadow type="math_number" id="]Tt)2/34iF13Q[RT+vJU"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="run_image_animation" id="brcsbJ$h_zx+WH)OWcH]"><value name="sprite"><shadow type="variables_get" id="pX!$R;2{[Es]=lL*Nx2v"><field name="VAR" id="{yHlIz1Z(,*yL%{sU*c$">PlayerSprite</field></shadow></value><value name="frames"><shadow type="animation_editor" id="nr{~(5JgrttC=(fNAD5K"><field name="frames">assets.animation`ClimarineAnimR`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim3"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="=ynQ_-zI3_p]izx3wlhf"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="ferdOowB_x*Tp-!aZrF}"><field name="on">true</field></shadow></value></block></statement><statement name="ELSE"><block type="run_image_animation" id="`b[W|7U}T?vcw;5B1L:~"><value name="sprite"><shadow type="variables_get" id="^nBL|fp!N:q},cNyOA*-"><field name="VAR" id="{yHlIz1Z(,*yL%{sU*c$">PlayerSprite</field></shadow></value><value name="frames"><shadow type="animation_editor" id="Q0C]Ift.cwB;D%k,avj%"><field name="frames">assets.animation`FireFighterRightAnim`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim12"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="[?G)g-l|tKHymu0$h=b$"><field name="ms">150</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="Dk~D]0)p3ZOm@i;fcnEH"><field name="on">true</field></shadow></value><next><block type="variables_set" id="]`hmG7;B%#(UNhXznca-"><field name="VAR" id="ULds,.h]Pp94y-_/Crcc">CurrentPlayerAnim</field><value name="VALUE"><shadow type="math_number" id="T=xoo$xvERV:Utym=cXk"><field name="NUM">2</field></shadow></value></block></next></block></statement></block></statement></block><block type="keyonevent" id="c0HA)v[X0D6s|`_wzsy$" x="-460" y="-40"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="?!=^_OtNcHhl~ok;k@k^"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="=T~@tPC;X=F]QD24K5[9"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="$pw:IT6.K+F=%EXr)k+;"><field name="VAR" id="q0)Jx`s5Ca7/yR{i~IjT">PlayerStages</field></block></value><value name="B"><shadow type="math_number" id="CmPRw1g8C]Tt{S3qHZvZ"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="run_image_animation" id="UVQORex9Cw,?dzMjP$~^"><value name="sprite"><shadow type="variables_get" id="mdpOC4Z8)ney-5)$[nRQ"><field name="VAR" id="{yHlIz1Z(,*yL%{sU*c$">PlayerSprite</field></shadow></value><value name="frames"><shadow type="animation_editor" id="H5t9R@6T(^YjWYfbtWfy"><field name="frames">assets.animation`FireFighterAnimUp`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim8"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="_[)RCN4oVtkhx;|0VPMq"><field name="ms">150</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="pQ.%O,YrCZyvxc61CSnv"><field name="on">true</field></shadow></value><next><block type="variables_set" id="v~t57T,fiE@SWyCjEUjS"><field name="VAR" id="ULds,.h]Pp94y-_/Crcc">CurrentPlayerAnim</field><value name="VALUE"><shadow type="math_number" id="JBcBD5,h`Pv)p$zS/qD^"><field name="NUM">1</field></shadow></value></block></next></block></statement></block></statement></block><block type="keyonevent" id="JlUl]V$id8;WMCV)Tr$*" x="0" y="0"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="2%Rjssk[*T4bL)]k|H9Z"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="L)nRE#hEkyBPP?YJQsZ6"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="C:f)BhLHV^[Nf#t=1kS|"><field name="VAR" id="q0)Jx`s5Ca7/yR{i~IjT">PlayerStages</field></block></value><value name="B"><shadow type="math_number" id="L2T^|R^+f1sQ5~k85Q*n"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="run_image_animation" id="U=+`0?V0c%ok+(SMla9K"><value name="sprite"><shadow type="variables_get" id="5@hapXC~Bxj,|h:x?:S|"><field name="VAR" id="{yHlIz1Z(,*yL%{sU*c$">PlayerSprite</field></shadow></value><value name="frames"><shadow type="animation_editor" id="92`.nuDsZAtEH*9d,=`n"><field name="frames">assets.animation`FireFighterAnimDown`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim2"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="opWYMS29R2TJJ,7mB}R}"><field name="ms">150</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="TP$xO*ZdH,_xh($kF-TN"><field name="on">true</field></shadow></value><next><block type="variables_set" id="DWnc02R%OKC]}Z`a[M4A"><field name="VAR" id="ULds,.h]Pp94y-_/Crcc">CurrentPlayerAnim</field><value name="VALUE"><shadow type="math_number" id="3g|(`73lM2~cJ)r2esrt"><field name="NUM">0</field></shadow></value></block></next></block></statement></block></statement></block></xml>